<html>
<body bgcolor=red>
<form action=Login>
<h1><center>Registration Page</center></h1><hr>
<table border=1 align="center">
<tr><td>enter name<td><input type="text" name="t1"></tr>
<tr><td>enter password<td><input type="text" name="t2"></tr> 
<tr><td>enter phoneno<td><input type="text" name="t3"></tr> 
<tr><td>enter Email<td><input type="text" name="t4"></tr> 
<tr><td>enter Address<td><input type="text" name="t5"></tr> 
<tr><td><td><input type="submit" value="submit"></tr>
</table></form></body></html>





